{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only app.ts"
  },
  "keywords": [],
  "author": "rishithakkar",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.1.2"
  }
}
